alliyah.GPconverter.windows/MainWindow.xaml

<Window x:Class="alliyah.GPconverter.windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alliyah.GPconverter.windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.716,0.34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="688*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblgradepercentage" Content="Grade Percentage" HorizontalAlignment="Left" Margin="95,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="68" Width="198" FontWeight="Bold" Grid.Column="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.052"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblGP" Content="GP" HorizontalAlignment="Left" Margin="108,332,0,0" VerticalAlignment="Top" Height="40" Width="173" FontWeight="Bold" Grid.Column="3"/>
        <TextBox x:Name="txtBox_PCT" HorizontalAlignment="Left" Height="23" Margin="421,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Label x:Name="lblResult" Content="Label" HorizontalAlignment="Left" Margin="421,341,0,0" VerticalAlignment="Top" Height="28" Width="117" Grid.Column="3"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="3" Margin="452,129,0,0" VerticalAlignment="Top" Width="12" Grid.Column="3"/>
        <Button x:Name="btnconvert" Content="Convert" HorizontalAlignment="Left" Margin="450,124,0,0" VerticalAlignment="Top" Width="74" Grid.Column="3" Click="Btnconvert_Click"/>

    </Grid>
</Window>
